\setstretch {0.1}
\contentsline {section}{\numberline {1}Units}{2}{section.1}
\contentsline {section}{\numberline {2}Margins}{3}{section.2}
\contentsline {section}{\numberline {3}Line spacing and indentation}{3}{section.3}
\contentsline {section}{\numberline {4}Headers and footers}{4}{section.4}
\contentsline {section}{\numberline {5}Text alignment}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Horizontal alignment}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vertical alignment}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Font}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Font style}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Font size inside text}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Sections}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Nested section options}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Customize sectioning in the preamble}{6}{subsection.7.2}
\contentsline {paragraph}{Change font size, make font bold, etc.}{6}{section*.2}
\contentsline {paragraph}{Add word (s) in front of section number}{6}{section*.3}
\contentsline {paragraph}{Use roman numerals instead of regular numbers}{6}{section*.4}
\contentsline {paragraph}{Other}{6}{section*.5}
\contentsline {subsection}{\numberline {7.3}Referring to sections in text using section labels}{6}{subsection.7.3}
\contentsline {section}{\numberline {8}Table of contents}{7}{section.8}
\contentsline {section}{\numberline {9}Lists}{7}{section.9}
\contentsline {paragraph}{Horizontal spacing}{8}{section*.6}
\contentsline {paragraph}{Vertical spacing}{8}{section*.7}
\contentsline {subsection}{\numberline {9.1}Numbering}{10}{subsection.9.1}
\contentsline {section}{\numberline {10}Color}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Color section names}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Color background }{11}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Color text}{11}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Define your own colors}{11}{subsection.10.4}
\contentsline {section}{\numberline {11}Hyperlinks}{11}{section.11}
\contentsline {section}{\numberline {12}Putting text in a box}{12}{section.12}
\contentsline {section}{\numberline {13}Columns}{13}{section.13}
\contentsline {section}{\numberline {14}Figures}{13}{section.14}
\contentsline {section}{\numberline {15}Tables}{13}{section.15}
\contentsline {section}{\numberline {16}Bibliographies}{14}{section.16}
\contentsline {subsection}{\numberline {16.1}Creating and using a makefile}{14}{subsection.16.1}
\contentsline {section}{\numberline {17}Maths!}{14}{section.17}
\contentsline {subsection}{\numberline {17.1}Inside text}{14}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Equations}{15}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Numbered equations}{15}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Equations without numbering}{15}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}Aligning equations}{16}{subsubsection.17.2.3}
\contentsline {subsection}{\numberline {17.3}Size of brackets, parentheses, etc.}{16}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Operations}{17}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Integrals}{17}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}Square root}{17}{subsubsection.17.4.2}
\contentsline {subsubsection}{\numberline {17.4.3}Summation (and the multiplication version)}{17}{subsubsection.17.4.3}
\contentsline {section}{\numberline {18}Symbols}{18}{section.18}
\contentsline {section}{\numberline {19}Misc}{18}{section.19}
\contentsline {subsection}{\numberline {19.1}Tips}{18}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Create your own command!}{18}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Verbatim}{18}{subsection.19.3}
\contentsline {section}{\numberline {20}Questions and things to be added}{19}{section.20}
