\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Structure/Appearance}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of documents}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Article}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Report}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Beamer}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Margins}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line spacing and indentation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Headers and footers}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Text alignment}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Font size inside text}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Font style}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spacing}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Center justify text}{3}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nested section options}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referring to sections in text using section labels}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Customize sectioning in the preamble}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Change font size, make font bold, etc.}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Use roman numerals instead of regular numbers}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths!}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inside text}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Numbered equations}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Equations without numbering}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aligning equations}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Size of brackets, parentheses, etc.}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operations}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integrals}{7}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Square root}{7}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Summation (and the multiplication version)}{7}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbols}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Itemized Lists}{8}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Adjust spacing between items}{8}{subsubsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Numbering}{8}{subsubsection.7.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Color}{9}{section.8}}
\newlabel{color}{{8}{9}{Color\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Color section names}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Color background }{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Color text}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Define your own colors!}{9}{subsection.8.4}}
\newlabel{ssec:definecolors}{{8.4}{9}{Define your own colors!\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperlinks}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Putting text in a box}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliographies}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating and using a makefile}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Columns}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Misc}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tips}{11}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Create your own command!}{11}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Verbatim}{11}{subsection.13.3}}
