\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure/Appearance}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of documents}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Article}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Report}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Margins}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entire document}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Blocks of text}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Line spacing and indentation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Headers and footers}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Text alignment}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Horizontal alignment}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Vertical alignment}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Font}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Font style}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Font size inside text}{5}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nested section options}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customize sectioning in the preamble}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Change font size, make font bold, etc.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Use roman numerals instead of regular numbers}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Table of contents}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Referring to sections in text using section labels}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjust spacing between items}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color}{8}{section.4}}
\newlabel{color}{{4}{8}{Color\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color section names}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color background }{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color text}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define your own colors}{8}{subsection.4.4}}
\newlabel{ssec:definecolors}{{4.4}{8}{Define your own colors\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperlinks}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting text in a box}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maths!}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inside text}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equations}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Numbered equations}{11}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Equations without numbering}{11}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Aligning equations}{11}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Size of brackets, parentheses, etc.}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Operations}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Integrals}{12}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Square root}{12}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Summation (and the multiplication version)}{13}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Symbols}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliographies}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating and using a makefile}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Columns}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Misc}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tips}{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Create your own command!}{15}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Verbatim}{15}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}How can I do that?}{15}{section.14}}
