\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Margins}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line spacing and indentation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headers and footers}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text alignment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Horizontal alignment}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical alignment}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Font}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Font style}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Font size inside text}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sections}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nested section options}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customize sectioning in the preamble}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Change font size, make font bold, etc.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Use roman numerals instead of regular numbers}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Table of contents}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Referring to sections in text using section labels}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lists}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numbering}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Color}{8}{section.8}}
\newlabel{color}{{8}{8}{Color}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Color section names}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Color background }{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Color text}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Define your own colors}{9}{subsection.8.4}}
\newlabel{ssec:definecolors}{{8.4}{9}{Define your own colors}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperlinks}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Putting text in a box}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Columns}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliographies}{11}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Creating and using a makefile}{11}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Maths!}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inside text}{11}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Equations}{12}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Numbered equations}{12}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Equations without numbering}{12}{subsubsection.15.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Aligning equations}{12}{subsubsection.15.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Size of brackets, parentheses, etc.}{13}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Operations}{13}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Integrals}{13}{subsubsection.15.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Square root}{14}{subsubsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Summation (and the multiplication version)}{14}{subsubsection.15.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Symbols}{15}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Misc}{15}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Tips}{15}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Create your own command!}{15}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Verbatim}{15}{subsection.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}How can I do that?}{16}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}To be added}{16}{section.19}}
