\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The way of the program}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables, expressions, and statements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and types}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable names and keywords}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operators and operands}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expressions and statements}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interactive mode and script mode}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Order of operations}{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}String operations}{1}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comments}{1}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Debugging}{1}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: interface design}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditionals and recursion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fruitful functions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iteration}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A string is a sequence}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {len}}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Traversal with a \texttt  {for} loop}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}String slices}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Strings are immutable}{3}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Searching}{3}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Looping and counting}{3}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}String methods}{3}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}The \texttt  {in} operator}{4}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}String comparison}{4}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Debugging}{4}{subsection.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case study: word play}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lists}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A list is a sequence}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lists are mutable}{5}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Traversing a list}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}List operations}{7}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}List slices}{7}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}List methods}{7}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Map, filter, and reduce}{7}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Deleting elements}{7}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Lists and strings}{7}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Objects and values}{7}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aliasing}{7}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}List arguments}{7}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Debugging}{7}{subsection.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dictionaries}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tuples}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Case study: data structure selection}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Files}{8}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Persistence}{8}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Reading and writing}{8}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Format operator}{9}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Filenames and paths}{10}{subsection.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Classes and objects}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classes and functions}{12}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Classes and methods}{13}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Inheritance}{14}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Case study: Tkinter}{15}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Debugging}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Analysis of Algorithms}{17}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lumpy}{18}{section.22}}
