\contentsline {section}{\numberline {1}The way of the program}{5}{section.1}
\contentsline {section}{\numberline {2}Variables, expressions, and statements}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Values and types}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Variable names and keywords}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operators and operands}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Expressions and statements}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Interactive mode and script mode}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Order of operations}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}String operations}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Comments}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Debugging}{6}{subsection.2.10}
\contentsline {section}{\numberline {3}Functions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Function calls}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Type conversion functions}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Math functions}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Composition}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Adding new functions}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Definitions and uses}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Flow of execution}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Parameters and arguments}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Variables and parameters are local}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Stack diagrams}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Fruitful functions and void functions}{10}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Why functions?}{11}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Importing with \texttt {from}}{11}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Debugging}{12}{subsection.3.14}
\contentsline {section}{\numberline {4}Case study: interface design}{12}{section.4}
\contentsline {section}{\numberline {5}Conditionals and recursion}{12}{section.5}
\contentsline {section}{\numberline {6}Fruitful functions}{12}{section.6}
\contentsline {section}{\numberline {7}Iteration}{12}{section.7}
\contentsline {section}{\numberline {8}Strings}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}A string is a sequence}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\texttt {len}}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Traversal with a \texttt {for} loop}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}String slices}{13}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Strings are immutable}{13}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Searching}{13}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Looping and counting}{13}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}String methods}{13}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}The \texttt {in} operator}{14}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}String comparison}{14}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Debugging}{14}{subsection.8.11}
\contentsline {section}{\numberline {9}Case study: word play}{15}{section.9}
\contentsline {section}{\numberline {10}Lists}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}A list is a sequence}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Lists are mutable}{15}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Traversing a list}{16}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}List operations}{16}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}List slices}{17}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}List methods}{17}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Map, filter, and reduce}{17}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Deleting elements}{17}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Lists and strings}{17}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Objects and values}{17}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Aliasing}{17}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}List arguments}{17}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Debugging}{17}{subsection.10.13}
\contentsline {section}{\numberline {11}Dictionaries}{17}{section.11}
\contentsline {section}{\numberline {12}Tuples}{17}{section.12}
\contentsline {subsection}{\numberline {12.1}Tuples are immutable}{17}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Tuple assignment}{18}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Tuples as return values}{19}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Variable-length argument tuples}{19}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Lists and tuples}{19}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Dictionaries and tuples}{20}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Comparing tuples}{21}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Sequences of sequences}{22}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Debugging}{22}{subsection.12.9}
\contentsline {section}{\numberline {13}Case study: data structure selection}{23}{section.13}
\contentsline {section}{\numberline {14}Files}{23}{section.14}
\contentsline {subsection}{\numberline {14.1}Persistence}{23}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Reading and writing}{23}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Format operator}{24}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Filenames and paths}{25}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Catching exceptions}{26}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Databases}{26}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Pickling}{27}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}Pipes}{28}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}Writing modules}{28}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}Debugging}{29}{subsection.14.10}
\contentsline {section}{\numberline {15}Classes and objects}{30}{section.15}
\contentsline {subsection}{\numberline {15.1}User-defined types}{30}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Attributes}{30}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Rectangles}{31}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Instances as return values}{32}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Objects are mutable}{32}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Copying}{32}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Debugging}{33}{subsection.15.7}
\contentsline {section}{\numberline {16}Classes and functions}{34}{section.16}
\contentsline {section}{\numberline {17}Classes and methods}{35}{section.17}
\contentsline {section}{\numberline {18}Inheritance}{36}{section.18}
\contentsline {section}{\numberline {19}Case study: Tkinter}{37}{section.19}
\contentsline {section}{\numberline {20}Debugging}{38}{section.20}
\contentsline {section}{\numberline {21}Analysis of Algorithms}{39}{section.21}
\contentsline {section}{\numberline {22}Lumpy}{40}{section.22}
\contentsline {section}{Glossary}{40}{section*.2}
\contentsline {section}{\numberline {23}Quick reference}{41}{section.23}
\contentsline {subsection}{\numberline {23.1}Debugging}{41}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Strings}{41}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Maths}{41}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Lists}{42}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}numpy arrays}{42}{subsection.23.5}
\contentsline {subsection}{\numberline {23.6}logical operators}{44}{subsection.23.6}
\contentsline {subsection}{\numberline {23.7}conditionals}{44}{subsection.23.7}
\contentsline {subsection}{\numberline {23.8}Looping}{44}{subsection.23.8}
\contentsline {subsection}{\numberline {23.9}I/O}{44}{subsection.23.9}
\contentsline {subsection}{\numberline {23.10}FITS files}{45}{subsection.23.10}
\contentsline {subsection}{\numberline {23.11}Classes (maybe)}{45}{subsection.23.11}
\contentsline {subsection}{\numberline {23.12}Plotting}{45}{subsection.23.12}
\contentsline {subsubsection}{\numberline {23.12.1}Imaging}{46}{subsubsection.23.12.1}
\contentsline {subsubsection}{\numberline {23.12.2}Legend}{47}{subsubsection.23.12.2}
\contentsline {subsubsection}{\numberline {23.12.3}Save figures}{47}{subsubsection.23.12.3}
