\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Help}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stuff}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing and merging with remotes}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local files and changes}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}View local changes}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revert one commit, push it}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revert to the moment before one commit}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Undo last commit}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Undo \leavevmode {\color  {bred}non-pushed commits}}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reset to remote state}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Branches}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Patches}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tags}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Other/Unorganized}{3}{section.15}}
