\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Units}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line spacing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page breaks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margins}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headers and footers}{5}{section.3}}
\newlabel{headfoot}{{3}{5}{Headers and footers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page numbers}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Footnotes}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonts}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Font size}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Font style}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modal}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Textblock}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customize section headings}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space around section titles}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-referencing in text}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table of contents}{10}{section.6}}
\newlabel{contents}{{6}{10}{Table of contents}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Margin notes}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comments}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lists}{14}{section.9}}
\newlabel{lists}{{9}{14}{Lists}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}itemize}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}enumerate}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}description}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}list}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}tasks}{16}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Colors}{17}{section.10}}
\newlabel{color}{{10}{17}{Colors}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Define your own colors}{17}{subsection.10.1}}
\newlabel{definecolors}{{10.1}{17}{Define your own colors}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hyperlinks}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Textboxes}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}tcolorbox}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Minipage/columns}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Symbols}{22}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lines}{22}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}verbatim}{23}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}lstlisting}{23}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Environments and commands}{24}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Graphics}{25}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Figures}{25}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Tables}{25}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Background}{26}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Grids and diagrams}{26}{subsection.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Bibliographies}{27}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Labels and cross-referencing}{27}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Maths!}{28}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}In-text math mode}{28}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Equations}{28}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Numbered equations}{28}{subsubsection.22.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Equations without numbering}{28}{subsubsection.22.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Aligning equations}{29}{subsubsection.22.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Size of brackets, parentheses, etc.}{29}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Arrays}{30}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Superscripts, subscripts, and prescripts}{30}{subsection.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Referring to parts of equation}{30}{subsection.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Operations}{31}{subsection.22.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.1}Integrals}{31}{subsubsection.22.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.2}Square root}{31}{subsubsection.22.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.7.3}Summation (and the multiplication version)}{31}{subsubsection.22.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Including separate files}{32}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Unsorted}{33}{section.24}}
