\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}unsorted}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of documents}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Margins}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Horizontal spacing and alignment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertical spacing and alignment}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Breaking up text (or preventing it)}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headers and footers}{7}{section.8}}
\newlabel{headfoot}{{8}{7}{Headers and footers}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Page numbers}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fonts}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Font size}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Font style}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Modal}{8}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Textblock}{9}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sections}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Example of nested section settings}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}My subsubsection title}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nested section options}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Space around section titles}{11}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Simpler way to change only size/style}{12}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Color}{12}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Labels}{12}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Referring to sections in text using section labels}{12}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Table of contents}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lists}{13}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{14}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{15}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}itemize}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}enumerate}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}description}{16}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}list}{16}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}tasks}{16}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Color}{17}{section.13}}
\newlabel{color}{{13}{17}{Color}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Color background }{17}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Color text}{17}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Define your own colors}{17}{subsection.13.3}}
\newlabel{definecolors}{{13.3}{17}{Define your own colors}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hyperlinks}{17}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Putting text in a box}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Columns}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Symbols}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Writing code into a Latex document}{19}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}New and renewed commands and environments}{20}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Commands}{20}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Environments}{20}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Verbatim}{21}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Figures}{21}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Tables}{21}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Bibliographies}{22}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Creating and using a makefile}{22}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Maths!}{22}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Inside text}{22}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Equations}{23}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Numbered equations}{23}{subsubsection.24.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Equations without numbering}{23}{subsubsection.24.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Aligning equations}{23}{subsubsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Size of brackets, parentheses, etc.}{24}{subsection.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Arrays}{25}{subsection.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Superscripts, subscripts, and prescripts}{25}{subsection.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Referring to parts of equation}{25}{subsection.24.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Operations}{26}{subsection.24.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.1}Integrals}{26}{subsubsection.24.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.2}Square root}{26}{subsubsection.24.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.3}Summation (and the multiplication version)}{26}{subsubsection.24.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Questions and things to be added}{26}{section.25}}
