\setstretch {0.1}
\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}
\contentsline {section}{\numberline {2}Units}{3}{section.2}
\contentsline {section}{\numberline {3}Spacing}{3}{section.3}
\contentsline {subsection}{Margins}{3}{subsection*.1}
\contentsline {subsection}{Horizontal space}{4}{subsection*.2}
\contentsline {subsection}{Vertical space}{4}{subsection*.3}
\contentsline {section}{\numberline {4}Breaking up text (or preventing it)}{4}{section.4}
\contentsline {section}{\numberline {5}Headers and footers}{4}{section.5}
\contentsline {section}{\numberline {6}Text alignment}{5}{section.6}
\contentsline {subsection}{Horizontal alignment}{5}{subsection*.4}
\contentsline {subsection}{Vertical alignment}{5}{subsection*.5}
\contentsline {section}{\numberline {7}Fonts}{5}{section.7}
\contentsline {subsection}{Font size}{5}{subsection*.6}
\contentsline {subsection}{Font style}{6}{subsection*.7}
\contentsline {subsubsection}{Modal}{6}{subsubsection*.8}
\contentsline {subsubsection}{Textblock}{6}{subsubsection*.9}
\contentsline {section}{\numberline {8}Sections}{6}{section.8}
\contentsline {subsection}{Space around section titles}{6}{subsection*.10}
\contentsline {subsection}{Font size and style}{6}{subsection*.11}
\contentsline {subsection}{Color}{7}{subsection*.12}
\contentsline {subsection}{Labels}{7}{subsection*.13}
\contentsline {subsection}{Referring to sections in text using section labels}{7}{subsection*.14}
\contentsline {section}{\numberline {9}Table of contents}{7}{section.9}
\contentsline {section}{\numberline {10}Lists}{8}{section.10}
\contentsline {paragraph}{Horizontal spacing}{8}{paragraph*.15}
\contentsline {paragraph}{Vertical spacing}{9}{paragraph*.16}
\contentsline {subsection}{Numbering}{10}{subsection*.17}
\contentsline {section}{\numberline {11}Color}{10}{section.11}
\contentsline {subsection}{Color background }{10}{subsection*.18}
\contentsline {subsection}{Color text}{10}{subsection*.19}
\contentsline {subsection}{Define your own colors}{10}{subsection*.20}
\contentsline {section}{\numberline {12}Hyperlinks}{10}{section.12}
\contentsline {section}{\numberline {13}Putting text in a box}{11}{section.13}
\contentsline {section}{\numberline {14}Columns}{11}{section.14}
\contentsline {section}{\numberline {15}Symbols}{12}{section.15}
\contentsline {section}{\numberline {16}Writing code into a Latex document}{12}{section.16}
\contentsline {section}{\numberline {17}New and renewed commands and environments}{13}{section.17}
\contentsline {subsection}{Commands}{13}{subsection*.21}
\contentsline {subsection}{Environments}{13}{subsection*.22}
\contentsline {section}{\numberline {18}Verbatim}{13}{section.18}
\contentsline {section}{\numberline {19}Figures}{13}{section.19}
\contentsline {section}{\numberline {20}Tables}{14}{section.20}
\contentsline {section}{\numberline {21}Bibliographies}{14}{section.21}
\contentsline {subsection}{Creating and using a makefile}{14}{subsection*.23}
\contentsline {section}{\numberline {22}Maths!}{14}{section.22}
\contentsline {subsection}{Inside text}{14}{subsection*.24}
\contentsline {subsection}{Equations}{15}{subsection*.25}
\contentsline {subsubsection}{Numbered equations}{15}{subsubsection*.26}
\contentsline {subsubsection}{Equations without numbering}{15}{subsubsection*.27}
\contentsline {subsubsection}{Aligning equations}{15}{subsubsection*.28}
\contentsline {subsection}{Size of brackets, parentheses, etc.}{16}{subsection*.29}
\contentsline {subsection}{Operations}{16}{subsection*.30}
\contentsline {subsubsection}{Integrals}{16}{subsubsection*.31}
\contentsline {subsubsection}{Square root}{16}{subsubsection*.32}
\contentsline {subsubsection}{Summation (and the multiplication version)}{16}{subsubsection*.33}
\contentsline {section}{\numberline {23}Beamer}{17}{section.23}
\contentsline {section}{\numberline {24}Questions and things to be added}{17}{section.24}
