\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}unsorted}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of documents}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Margins}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Horizontal spacing and alignment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertical spacing and alignment}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Breaking up text (or preventing it)}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headers and footers}{6}{section.8}}
\newlabel{headfoot}{{8}{6}{Headers and footers\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Page numbers}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fonts}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Font size}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Font style}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Modal}{8}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Textblock}{9}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sections}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Example of nested section settings}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}My subsubsection title}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nested section options}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Space around section titles}{11}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Simpler way to change only size/style}{11}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Color}{11}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Labels}{12}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Referring to sections in text using section labels}{12}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Table of contents}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lists}{13}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{13}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}itemize}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}enumerate}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}description}{15}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}list}{15}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}tasks}{15}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Color}{16}{section.13}}
\newlabel{color}{{13}{16}{Color\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Color background }{16}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Color text}{16}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Define your own colors}{16}{subsection.13.3}}
\newlabel{definecolors}{{13.3}{16}{Define your own colors\relax }{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hyperlinks}{16}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Putting text in a box}{16}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Columns}{17}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Symbols}{18}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lines}{18}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Writing code into a Latex document}{18}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}New and renewed commands and environments}{19}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Commands}{19}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Environments}{19}{subsection.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Verbatim}{19}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Figures}{20}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Tables}{20}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Bibliographies}{20}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Labels and cross-references}{21}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Maths!}{21}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Inside text}{21}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Equations}{21}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Numbered equations}{21}{subsubsection.26.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Equations without numbering}{22}{subsubsection.26.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Aligning equations}{22}{subsubsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Size of brackets, parentheses, etc.}{23}{subsection.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Arrays}{23}{subsection.26.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Superscripts, subscripts, and prescripts}{23}{subsection.26.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Referring to parts of equation}{23}{subsection.26.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Operations}{24}{subsection.26.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.1}Integrals}{24}{subsubsection.26.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.2}Square root}{24}{subsubsection.26.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.3}Summation (and the multiplication version)}{24}{subsubsection.26.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Questions and things to be added}{24}{section.27}}
