\contentsline {section}{\numberline {1}Units}{2}{section.1}
\contentsline {section}{\numberline {2}Line spacing}{2}{section.2}
\contentsline {section}{\numberline {3}Page breaks}{3}{section.3}
\contentsline {section}{\numberline {4}Margins}{3}{section.4}
\contentsline {section}{\numberline {5}Headers and footers}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Footnotes}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Fonts}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Font size}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Font style}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Modal}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Textblock}{8}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Sections}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Customize section headings}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Space around section titles}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cross-referencing in text}{10}{subsection.7.3}
\contentsline {section}{\numberline {8}Table of contents}{11}{section.8}
\contentsline {section}{\numberline {9}Margin notes}{13}{section.9}
\contentsline {section}{\numberline {10}Comments}{14}{section.10}
\contentsline {section}{\numberline {11}Lists}{15}{section.11}
\contentsline {subsection}{\numberline {11.1}itemize}{16}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}enumerate}{16}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}description}{17}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}list}{17}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}tasks}{17}{subsection.11.5}
\contentsline {section}{\numberline {12}Colors}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}Define your own colors}{18}{subsection.12.1}
\contentsline {section}{\numberline {13}Hyperlinks}{19}{section.13}
\contentsline {section}{\numberline {14}Textboxes}{20}{section.14}
\contentsline {subsection}{\numberline {14.1}tcolorbox}{21}{subsection.14.1}
\contentsline {section}{\numberline {15}Minipage/columns}{22}{section.15}
\contentsline {section}{\numberline {16}Symbols}{23}{section.16}
\contentsline {section}{\numberline {17}Lines}{23}{section.17}
\contentsline {section}{\numberline {18}verbatim}{24}{section.18}
\contentsline {section}{\numberline {19}lstlisting}{24}{section.19}
\contentsline {section}{\numberline {20}Environments and commands}{25}{section.20}
\contentsline {section}{\numberline {21}Graphics}{26}{section.21}
\contentsline {subsection}{\numberline {21.1}Figures}{26}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Tables}{26}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Background}{27}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Grids and diagrams}{27}{subsection.21.4}
\contentsline {section}{\numberline {22}Bibliographies}{28}{section.22}
\contentsline {section}{\numberline {23}Labels and cross-referencing}{28}{section.23}
\contentsline {section}{\numberline {24}Maths!}{29}{section.24}
\contentsline {subsection}{\numberline {24.1}In-text math mode}{29}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Equations}{29}{subsection.24.2}
\contentsline {subsubsection}{\numberline {24.2.1}Numbered equations}{29}{subsubsection.24.2.1}
\contentsline {subsubsection}{\numberline {24.2.2}Equations without numbering}{29}{subsubsection.24.2.2}
\contentsline {subsubsection}{\numberline {24.2.3}Aligning equations}{30}{subsubsection.24.2.3}
\contentsline {subsection}{\numberline {24.3}Size of brackets, parentheses, etc.}{30}{subsection.24.3}
\contentsline {subsection}{\numberline {24.4}Arrays}{31}{subsection.24.4}
\contentsline {subsection}{\numberline {24.5}Superscripts, subscripts, and prescripts}{31}{subsection.24.5}
\contentsline {subsection}{\numberline {24.6}Referring to parts of equation}{31}{subsection.24.6}
\contentsline {subsection}{\numberline {24.7}Operations}{32}{subsection.24.7}
\contentsline {subsubsection}{\numberline {24.7.1}Integrals}{32}{subsubsection.24.7.1}
\contentsline {subsubsection}{\numberline {24.7.2}Square root}{32}{subsubsection.24.7.2}
\contentsline {subsubsection}{\numberline {24.7.3}Summation (and the multiplication version)}{32}{subsubsection.24.7.3}
\contentsline {section}{\numberline {25}Including separate files}{33}{section.25}
\contentsline {section}{\numberline {26}Unsorted}{34}{section.26}
