\setstretch {0.1}
\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}
\contentsline {section}{\numberline {2}Units}{3}{section.2}
\contentsline {section}{\numberline {3}Margins}{3}{section.3}
\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{4}{section.4}
\contentsline {section}{\numberline {5}Vertical spacing and alignment}{4}{section.5}
\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{4}{section.6}
\contentsline {section}{\numberline {7}Headers and footers}{5}{section.7}
\contentsline {section}{\numberline {8}Fonts}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Font size}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Font style}{5}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Modal}{6}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{6}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Sections}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Example of nested section settings}{7}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}My subsubsection title}{7}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Nested section options}{7}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Space around section titles}{8}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Simpler way to change only size/style}{8}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Color}{8}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Labels}{8}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Referring to sections in text using section labels}{8}{subsection.9.7}
\contentsline {section}{\numberline {10}Table of contents}{9}{section.10}
\contentsline {section}{\numberline {11}Lists}{9}{section.11}
\contentsline {paragraph}{Horizontal spacing}{10}{paragraph*.1}
\contentsline {paragraph}{Vertical spacing}{10}{paragraph*.2}
\contentsline {subsection}{\numberline {11.1}itemize}{11}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}enumerate}{11}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}description}{11}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Make your own list}{12}{subsection.11.4}
\contentsline {section}{\numberline {12}Color}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Color background }{12}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Color text}{12}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Define your own colors}{12}{subsection.12.3}
\contentsline {section}{\numberline {13}Hyperlinks}{12}{section.13}
\contentsline {section}{\numberline {14}Putting text in a box}{13}{section.14}
\contentsline {section}{\numberline {15}Columns}{13}{section.15}
\contentsline {section}{\numberline {16}Symbols}{14}{section.16}
\contentsline {section}{\numberline {17}Writing code into a Latex document}{14}{section.17}
\contentsline {section}{\numberline {18}New and renewed commands and environments}{15}{section.18}
\contentsline {subsection}{\numberline {18.1}Commands}{15}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Environments}{15}{subsection.18.2}
\contentsline {section}{\numberline {19}Verbatim}{15}{section.19}
\contentsline {section}{\numberline {20}Figures}{15}{section.20}
\contentsline {section}{\numberline {21}Tables}{16}{section.21}
\contentsline {section}{\numberline {22}Bibliographies}{16}{section.22}
\contentsline {subsection}{\numberline {22.1}Creating and using a makefile}{16}{subsection.22.1}
\contentsline {section}{\numberline {23}Maths!}{17}{section.23}
\contentsline {subsection}{\numberline {23.1}Inside text}{17}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Equations}{17}{subsection.23.2}
\contentsline {subsubsection}{\numberline {23.2.1}Numbered equations}{17}{subsubsection.23.2.1}
\contentsline {subsubsection}{\numberline {23.2.2}Equations without numbering}{17}{subsubsection.23.2.2}
\contentsline {subsubsection}{\numberline {23.2.3}Aligning equations}{18}{subsubsection.23.2.3}
\contentsline {subsection}{\numberline {23.3}Size of brackets, parentheses, etc.}{18}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Operations}{18}{subsection.23.4}
\contentsline {subsubsection}{\numberline {23.4.1}Integrals}{19}{subsubsection.23.4.1}
\contentsline {subsubsection}{\numberline {23.4.2}Square root}{19}{subsubsection.23.4.2}
\contentsline {subsubsection}{\numberline {23.4.3}Summation (and the multiplication version)}{19}{subsubsection.23.4.3}
\contentsline {section}{\numberline {24}Beamer}{19}{section.24}
\contentsline {section}{\numberline {25}Questions and things to be added}{19}{section.25}
