\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Margins}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical spacing and alignment}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headers and footers}{5}{section.7}}
\newlabel{headfoot}{{7}{5}{Headers and footers\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fonts}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font size}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font style}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modal}{6}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{6}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sections}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example of nested section settings}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}My subsubsection title}{7}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nested section options}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Space around section titles}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simpler way to change only size/style}{8}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Color}{8}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Labels}{8}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Referring to sections in text using section labels}{8}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Table of contents}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lists}{9}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{10}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{10}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}itemize}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}enumerate}{11}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}description}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Make your own list}{12}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Color}{12}{section.12}}
\newlabel{color}{{12}{12}{Color\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Color background }{12}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Color text}{12}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define your own colors}{12}{subsection.12.3}}
\newlabel{definecolors}{{12.3}{12}{Define your own colors\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyperlinks}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Putting text in a box}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Columns}{13}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Symbols}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Writing code into a Latex document}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}New and renewed commands and environments}{15}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Commands}{15}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Environments}{15}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verbatim}{15}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Figures}{15}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tables}{16}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Bibliographies}{16}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Creating and using a makefile}{16}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Maths!}{17}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Inside text}{17}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Equations}{17}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Numbered equations}{17}{subsubsection.23.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Equations without numbering}{17}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Aligning equations}{18}{subsubsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Size of brackets, parentheses, etc.}{18}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Operations}{18}{subsection.23.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}Integrals}{19}{subsubsection.23.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}Square root}{19}{subsubsection.23.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}Summation (and the multiplication version)}{19}{subsubsection.23.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Beamer}{19}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Questions and things to be added}{19}{section.25}}
