\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}unsorted}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of documents}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Margins}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Horizontal spacing and alignment}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertical spacing and alignment}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Breaking up text (or preventing it)}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headers and footers}{6}{section.8}}
\newlabel{headfoot}{{8}{6}{Headers and footers}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Page numbers}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fonts}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Font size}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Font style}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Modal}{8}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Textblock}{8}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sections}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Example of nested section settings}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}My subsubsection title}{9}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nested section options}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Space around section titles}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Simpler way to change only size/style}{10}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Color}{10}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Labels}{11}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Referring to sections in text using section labels}{11}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Table of contents}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lists}{12}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{12}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}itemize}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}enumerate}{14}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}description}{14}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}list}{14}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}tasks}{14}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Color}{15}{section.13}}
\newlabel{color}{{13}{15}{Color}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Color background }{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Color text}{15}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Define your own colors}{15}{subsection.13.3}}
\newlabel{definecolors}{{13.3}{15}{Define your own colors}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hyperlinks}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Putting text in a box}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Columns}{16}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Symbols}{17}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lines}{17}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Writing code into a Latex document}{17}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}New and renewed commands and environments}{18}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Commands}{18}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Environments}{18}{subsection.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Verbatim}{18}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Figures}{19}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Tables}{19}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Bibliographies}{19}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Labels and cross-references}{20}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Maths!}{20}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Inside text}{20}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Equations}{20}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Numbered equations}{20}{subsubsection.26.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Equations without numbering}{20}{subsubsection.26.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Aligning equations}{21}{subsubsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Size of brackets, parentheses, etc.}{21}{subsection.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Arrays}{22}{subsection.26.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Superscripts, subscripts, and prescripts}{22}{subsection.26.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Referring to parts of equation}{22}{subsection.26.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Operations}{23}{subsection.26.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.1}Integrals}{23}{subsubsection.26.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.2}Square root}{23}{subsubsection.26.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.7.3}Summation (and the multiplication version)}{23}{subsubsection.26.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Questions and things to be added}{23}{section.27}}
