\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of documents}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Margins}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical spacing and alignment}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headers and footers}{5}{section.7}}
\newlabel{headfoot}{{7}{5}{Headers and footers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Page numbers}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fonts}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font size}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font style}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modal}{7}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{8}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sections}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Customize section headings}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Space around section titles}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cross-referencing in text}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Table of contents}{11}{section.10}}
\newlabel{contents}{{10}{11}{Table of contents}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lists}{13}{section.11}}
\newlabel{lists}{{11}{13}{Lists}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{13}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}itemize}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}enumerate}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}description}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}list}{15}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}tasks}{16}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Colors}{16}{section.12}}
\newlabel{color}{{12}{16}{Colors}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Color background }{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Color text}{16}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define your own colors}{17}{subsection.12.3}}
\newlabel{definecolors}{{12.3}{17}{Define your own colors}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyperlinks}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Text boxes}{17}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Minipage}{18}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Symbols}{19}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lines}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Writing code into a Latex document}{20}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}New and renewed commands and environments}{21}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Commands}{21}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Environments}{21}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Verbatim}{21}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Graphics}{21}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Background}{21}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Grids and diagrams}{22}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Figures}{22}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Tables}{23}{subsection.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Bibliographies}{23}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Labels and cross-references}{24}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Maths!}{24}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}In-text math mode}{24}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Equations}{24}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Numbered equations}{24}{subsubsection.24.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Equations without numbering}{25}{subsubsection.24.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Aligning equations}{25}{subsubsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Size of brackets, parentheses, etc.}{26}{subsection.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Arrays}{26}{subsection.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Superscripts, subscripts, and prescripts}{26}{subsection.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Referring to parts of equation}{26}{subsection.24.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Operations}{27}{subsection.24.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.1}Integrals}{27}{subsubsection.24.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.2}Square root}{27}{subsubsection.24.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.7.3}Summation (and the multiplication version)}{27}{subsubsection.24.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Unsorted}{27}{section.25}}
