\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of documents}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Margins}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical spacing and alignment}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headers and footers}{7}{section.7}}
\newlabel{headfoot}{{7}{7}{Headers and footers\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Page numbers}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fonts}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font size}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font style}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modal}{8}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{9}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sections}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example of nested section settings}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}My subsubsection title}{10}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nested section options}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Space around section titles}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simpler way to change only size/style}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Color}{12}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Labels}{12}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Referring to sections in text using section labels}{12}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Table of contents}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lists}{13}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{14}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}itemize}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}enumerate}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}description}{16}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}list}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}tasks}{16}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Color}{17}{section.12}}
\newlabel{color}{{12}{17}{Color\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Color background }{17}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Color text}{17}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define your own colors}{17}{subsection.12.3}}
\newlabel{definecolors}{{12.3}{17}{Define your own colors\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyperlinks}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Putting text in a box}{17}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Columns}{18}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Symbols}{19}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Writing code into a Latex document}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}New and renewed commands and environments}{20}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Commands}{20}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Environments}{20}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verbatim}{20}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Figures}{21}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tables}{21}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Bibliographies}{22}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Creating and using a makefile}{22}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Maths!}{22}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Inside text}{22}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Equations}{22}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Numbered equations}{23}{subsubsection.23.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Equations without numbering}{23}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Aligning equations}{23}{subsubsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Size of brackets, parentheses, etc.}{24}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Refering to parts of equation}{24}{subsection.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Operations}{25}{subsection.23.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Integrals}{25}{subsubsection.23.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Square root}{25}{subsubsection.23.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Summation (and the multiplication version)}{25}{subsubsection.23.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Beamer}{26}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Questions and things to be added}{26}{section.25}}
