\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of documents}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{Types of documents}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{Units}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Margins}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{Margins}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Horizontal spacing and alignment}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical spacing and alignment}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{Vertical spacing and alignment}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{Breaking up text (or preventing it)}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headers and footers}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{Headers and footers}{12}{section.7}}
\newlabel{headfoot}{{7}{12}{Headers and footers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Page numbers}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fonts}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{Fonts}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font size}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font style}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modal}{14}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{15}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sections}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{Sections}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example of nested section settings}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}My subsubsection title}{17}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nested section options}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Space around section titles}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simpler way to change only size/style}{19}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Color}{19}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Labels}{19}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Referring to sections in text using section labels}{19}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Table of contents}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{Table of contents}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lists}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{Lists}{21}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{21}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{22}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}itemize}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}enumerate}{23}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}description}{23}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}list}{23}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}tasks}{23}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Color}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{Color}{25}{section.12}}
\newlabel{color}{{12}{25}{Color}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Color background }{25}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Color text}{25}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define your own colors}{25}{subsection.12.3}}
\newlabel{definecolors}{{12.3}{25}{Define your own colors}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyperlinks}{25}{section.13}}
\@writefile{toc}{\contentsline {section}{Hyperlinks}{26}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Putting text in a box}{26}{section.14}}
\@writefile{toc}{\contentsline {section}{Putting text in a box}{27}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Columns}{27}{section.15}}
\@writefile{toc}{\contentsline {section}{Columns}{28}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Symbols}{28}{section.16}}
\@writefile{toc}{\contentsline {section}{Symbols}{29}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Writing code into a Latex document}{29}{section.17}}
\@writefile{toc}{\contentsline {section}{Writing code into a Latex document}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}New and renewed commands and environments}{30}{section.18}}
\@writefile{toc}{\contentsline {section}{New and renewed commands and environments}{31}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Commands}{31}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Environments}{31}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verbatim}{31}{section.19}}
\@writefile{toc}{\contentsline {section}{Verbatim}{32}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Figures}{32}{section.20}}
\@writefile{toc}{\contentsline {section}{Figures}{33}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tables}{33}{section.21}}
\@writefile{toc}{\contentsline {section}{Tables}{34}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Bibliographies}{34}{section.22}}
\@writefile{toc}{\contentsline {section}{Bibliographies}{35}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Creating and using a makefile}{35}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Maths!}{35}{section.23}}
\@writefile{toc}{\contentsline {section}{Maths!}{36}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Inside text}{36}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Equations}{36}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Numbered equations}{36}{subsubsection.23.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Equations without numbering}{36}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Aligning equations}{37}{subsubsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Size of brackets, parentheses, etc.}{37}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Refering to parts of equation}{38}{subsection.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Operations}{39}{subsection.23.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Integrals}{39}{subsubsection.23.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Square root}{39}{subsubsection.23.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Summation (and the multiplication version)}{39}{subsubsection.23.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Beamer}{39}{section.24}}
\@writefile{toc}{\contentsline {section}{Beamer}{40}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Questions and things to be added}{40}{section.25}}
\@writefile{toc}{\contentsline {section}{Questions and things to be added}{41}{section.25}}
