\setstretch {0.1}
\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}
\contentsline {section}{\numberline {2}Units}{3}{section.2}
\contentsline {section}{\numberline {3}Spacing}{3}{section.3}
\contentsline {section}{\numberline {4}Margins}{3}{section.4}
\contentsline {section}{\numberline {5}Horizontal spacing and alignment}{4}{section.5}
\contentsline {section}{\numberline {6}Vertical spacing and alignment}{4}{section.6}
\contentsline {section}{\numberline {7}Breaking up text (or preventing it)}{4}{section.7}
\contentsline {section}{\numberline {8}Headers and footers}{4}{section.8}
\contentsline {section}{\numberline {9}Fonts}{5}{section.9}
\contentsline {subsection}{\numberline {9.1}Font size}{5}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Font style}{5}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Modal}{5}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Textblock}{6}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Sections}{7}{section.10}
\contentsline {subsection}{\numberline {10.1}Example of nested section settings}{7}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}My subsubsection title}{7}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Nested section options}{7}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Space around section titles}{8}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Simpler way to change only size/style}{8}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Color}{8}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Labels}{8}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Referring to sections in text using section labels}{8}{subsection.10.7}
\contentsline {section}{\numberline {11}Table of contents}{9}{section.11}
\contentsline {section}{\numberline {12}Lists}{9}{section.12}
\contentsline {paragraph}{Horizontal spacing}{9}{paragraph*.1}
\contentsline {paragraph}{Vertical spacing}{10}{paragraph*.2}
\contentsline {subsection}{\numberline {12.1}itemize}{10}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}enumerate}{11}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}description}{11}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Make your own list}{11}{subsection.12.4}
\contentsline {section}{\numberline {13}Color}{12}{section.13}
\contentsline {subsection}{\numberline {13.1}Color background }{12}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Color text}{12}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Define your own colors}{12}{subsection.13.3}
\contentsline {section}{\numberline {14}Hyperlinks}{12}{section.14}
\contentsline {section}{\numberline {15}Putting text in a box}{13}{section.15}
\contentsline {section}{\numberline {16}Columns}{13}{section.16}
\contentsline {section}{\numberline {17}Symbols}{14}{section.17}
\contentsline {section}{\numberline {18}Writing code into a Latex document}{14}{section.18}
\contentsline {section}{\numberline {19}New and renewed commands and environments}{15}{section.19}
\contentsline {subsection}{\numberline {19.1}Commands}{15}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Environments}{15}{subsection.19.2}
\contentsline {section}{\numberline {20}Verbatim}{15}{section.20}
\contentsline {section}{\numberline {21}Figures}{15}{section.21}
\contentsline {section}{\numberline {22}Tables}{16}{section.22}
\contentsline {section}{\numberline {23}Bibliographies}{16}{section.23}
\contentsline {subsection}{\numberline {23.1}Creating and using a makefile}{16}{subsection.23.1}
\contentsline {section}{\numberline {24}Maths!}{16}{section.24}
\contentsline {subsection}{\numberline {24.1}Inside text}{16}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Equations}{17}{subsection.24.2}
\contentsline {subsubsection}{\numberline {24.2.1}Numbered equations}{17}{subsubsection.24.2.1}
\contentsline {subsubsection}{\numberline {24.2.2}Equations without numbering}{17}{subsubsection.24.2.2}
\contentsline {subsubsection}{\numberline {24.2.3}Aligning equations}{17}{subsubsection.24.2.3}
\contentsline {subsection}{\numberline {24.3}Size of brackets, parentheses, etc.}{18}{subsection.24.3}
\contentsline {subsection}{\numberline {24.4}Operations}{18}{subsection.24.4}
\contentsline {subsubsection}{\numberline {24.4.1}Integrals}{18}{subsubsection.24.4.1}
\contentsline {subsubsection}{\numberline {24.4.2}Square root}{18}{subsubsection.24.4.2}
\contentsline {subsubsection}{\numberline {24.4.3}Summation (and the multiplication version)}{19}{subsubsection.24.4.3}
\contentsline {section}{\numberline {25}Beamer}{19}{section.25}
\contentsline {section}{\numberline {26}Questions and things to be added}{19}{section.26}
