\setstretch {0.1}
\contentsline {section}{Types of documents}{3}{section*.2}
\contentsline {section}{Units}{3}{section*.3}
\contentsline {section}{Spacing}{3}{section*.4}
\contentsline {subsection}{Margins}{3}{section*.5}
\contentsline {subsection}{Horizontal space}{4}{section*.6}
\contentsline {subsection}{Vertical space}{4}{section*.7}
\contentsline {section}{Breaking up text (or preventing it)}{4}{section*.8}
\contentsline {section}{Headers and footers}{4}{section*.9}
\contentsline {section}{Text alignment}{5}{section*.10}
\contentsline {subsection}{Horizontal alignment}{5}{section*.11}
\contentsline {subsection}{Vertical alignment}{5}{section*.12}
\contentsline {section}{Fonts}{5}{section*.13}
\contentsline {subsection}{Font size}{5}{section*.14}
\contentsline {subsection}{Font style}{5}{section*.15}
\contentsline {subsubsection}{Modal}{6}{section*.16}
\contentsline {subsubsection}{Textblock}{6}{section*.17}
\contentsline {section}{Sections}{6}{section*.18}
\contentsline {subsection}{Space around section titles}{6}{section*.19}
\contentsline {subsection}{Font size and style}{6}{section*.20}
\contentsline {subsection}{Color}{6}{section*.21}
\contentsline {subsection}{Labels}{7}{section*.22}
\contentsline {subsection}{Referring to sections in text using section labels}{7}{section*.23}
\contentsline {section}{Table of contents}{7}{section*.24}
\contentsline {section}{Lists}{7}{section*.25}
\contentsline {paragraph}{Horizontal spacing}{8}{section*.26}
\contentsline {paragraph}{Vertical spacing}{9}{section*.27}
\contentsline {subsection}{Numbering}{10}{section*.28}
\contentsline {section}{Color}{10}{section*.29}
\contentsline {subsection}{Color background }{10}{section*.30}
\contentsline {subsection}{Color text}{10}{section*.31}
\contentsline {subsection}{Define your own colors}{10}{section*.32}
\contentsline {section}{Hyperlinks}{10}{section*.33}
\contentsline {section}{Putting text in a box}{11}{section*.34}
\contentsline {section}{Columns}{11}{section*.35}
\contentsline {section}{Symbols}{11}{section*.36}
\contentsline {section}{Writing code into a Latex document}{12}{section*.37}
\contentsline {section}{New and renewed commands and environments}{12}{section*.38}
\contentsline {subsection}{Commands}{12}{section*.39}
\contentsline {subsection}{Environments}{13}{section*.40}
\contentsline {section}{Verbatim}{13}{section*.41}
\contentsline {section}{Figures}{13}{section*.42}
\contentsline {section}{Tables}{13}{section*.43}
\contentsline {section}{Bibliographies}{14}{section*.44}
\contentsline {subsection}{Creating and using a makefile}{14}{section*.45}
\contentsline {section}{Maths!}{14}{section*.46}
\contentsline {subsection}{Inside text}{14}{section*.47}
\contentsline {subsection}{Equations}{14}{section*.48}
\contentsline {subsubsection}{Numbered equations}{14}{section*.49}
\contentsline {subsubsection}{Equations without numbering}{15}{section*.50}
\contentsline {subsubsection}{Aligning equations}{15}{section*.51}
\contentsline {subsection}{Size of brackets, parentheses, etc.}{16}{section*.52}
\contentsline {subsection}{Operations}{16}{section*.53}
\contentsline {subsubsection}{Integrals}{16}{section*.54}
\contentsline {subsubsection}{Square root}{16}{section*.55}
\contentsline {subsubsection}{Summation (and the multiplication version)}{16}{section*.56}
\contentsline {section}{Beamer}{17}{section*.57}
\contentsline {section}{Questions and things to be added}{17}{section*.58}
