\contentsline {section}{\numberline {1}Units}{2}{section.1}
\contentsline {section}{\numberline {2}Line spacing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Page breaks}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Margins}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Headers and footers}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Page numbers}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Footnotes}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Fonts}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Font size}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Font style}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Modal}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Textblock}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Sections}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Customize section headings}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Space around section titles}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cross-referencing in text}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Table of contents}{11}{section.6}
\contentsline {section}{\numberline {7}Margin notes}{13}{section.7}
\contentsline {section}{\numberline {8}Comments}{14}{section.8}
\contentsline {section}{\numberline {9}Lists}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}itemize}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}enumerate}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}description}{17}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}list}{17}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}tasks}{17}{subsection.9.5}
\contentsline {section}{\numberline {10}Colors}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Define your own colors}{18}{subsection.10.1}
\contentsline {section}{\numberline {11}Hyperlinks}{19}{section.11}
\contentsline {section}{\numberline {12}Textboxes}{20}{section.12}
\contentsline {subsection}{\numberline {12.1}tcolorbox}{21}{subsection.12.1}
\contentsline {section}{\numberline {13}Minipage/columns}{22}{section.13}
\contentsline {section}{\numberline {14}Symbols}{23}{section.14}
\contentsline {section}{\numberline {15}Lines}{23}{section.15}
\contentsline {section}{\numberline {16}verbatim}{24}{section.16}
\contentsline {section}{\numberline {17}lstlisting}{24}{section.17}
\contentsline {section}{\numberline {18}Environments and commands}{25}{section.18}
\contentsline {section}{\numberline {19}Graphics}{26}{section.19}
\contentsline {subsection}{\numberline {19.1}Figures}{26}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Tables}{26}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Background}{27}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Grids and diagrams}{27}{subsection.19.4}
\contentsline {section}{\numberline {20}Bibliographies}{28}{section.20}
\contentsline {section}{\numberline {21}Labels and cross-referencing}{28}{section.21}
\contentsline {section}{\numberline {22}Maths!}{29}{section.22}
\contentsline {subsection}{\numberline {22.1}In-text math mode}{29}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Equations}{29}{subsection.22.2}
\contentsline {subsubsection}{\numberline {22.2.1}Numbered equations}{29}{subsubsection.22.2.1}
\contentsline {subsubsection}{\numberline {22.2.2}Equations without numbering}{29}{subsubsection.22.2.2}
\contentsline {subsubsection}{\numberline {22.2.3}Aligning equations}{30}{subsubsection.22.2.3}
\contentsline {subsection}{\numberline {22.3}Size of brackets, parentheses, etc.}{30}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Arrays}{31}{subsection.22.4}
\contentsline {subsection}{\numberline {22.5}Superscripts, subscripts, and prescripts}{31}{subsection.22.5}
\contentsline {subsection}{\numberline {22.6}Referring to parts of equation}{31}{subsection.22.6}
\contentsline {subsection}{\numberline {22.7}Operations}{32}{subsection.22.7}
\contentsline {subsubsection}{\numberline {22.7.1}Integrals}{32}{subsubsection.22.7.1}
\contentsline {subsubsection}{\numberline {22.7.2}Square root}{32}{subsubsection.22.7.2}
\contentsline {subsubsection}{\numberline {22.7.3}Summation (and the multiplication version)}{32}{subsubsection.22.7.3}
\contentsline {section}{\numberline {23}Including separate files}{33}{section.23}
\contentsline {section}{\numberline {24}Unsorted}{34}{section.24}
