\setstretch {0.1}
\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}
\contentsline {section}{\numberline {2}Units}{3}{section.2}
\contentsline {section}{\numberline {3}Spacing}{3}{section.3}
\contentsline {subsection}{Margins}{3}{section*.2}
\contentsline {subsection}{Horizontal space}{4}{section*.3}
\contentsline {subsection}{Vertical space}{4}{section*.4}
\contentsline {section}{\numberline {4}Breaking up text (or preventing it)}{4}{section.4}
\contentsline {section}{\numberline {5}Headers and footers}{4}{section.5}
\contentsline {section}{\numberline {6}Text alignment}{5}{section.6}
\contentsline {subsection}{Horizontal alignment}{5}{section*.5}
\contentsline {subsection}{Vertical alignment}{5}{section*.6}
\contentsline {section}{\numberline {7}Fonts}{5}{section.7}
\contentsline {subsection}{Font size}{5}{section*.7}
\contentsline {subsection}{Font style}{5}{section*.8}
\contentsline {subsubsection}{Modal}{6}{section*.9}
\contentsline {subsubsection}{Textblock}{6}{section*.10}
\contentsline {section}{\numberline {8}Sections}{6}{section.8}
\contentsline {subsection}{Space around section titles}{6}{section*.11}
\contentsline {subsection}{Font size and style}{6}{section*.12}
\contentsline {subsection}{Color}{6}{section*.13}
\contentsline {subsection}{Labels}{7}{section*.14}
\contentsline {subsection}{Referring to sections in text using section labels}{7}{section*.15}
\contentsline {section}{\numberline {9}Table of contents}{7}{section.9}
\contentsline {section}{\numberline {10}Lists}{7}{section.10}
\contentsline {paragraph}{Horizontal spacing}{8}{section*.16}
\contentsline {paragraph}{Vertical spacing}{9}{section*.17}
\contentsline {subsection}{Numbering}{10}{section*.18}
\contentsline {section}{\numberline {11}Color}{10}{section.11}
\contentsline {subsection}{Color background }{10}{section*.19}
\contentsline {subsection}{Color text}{10}{section*.20}
\contentsline {subsection}{Define your own colors}{10}{section*.21}
\contentsline {section}{\numberline {12}Hyperlinks}{10}{section.12}
\contentsline {section}{\numberline {13}Putting text in a box}{11}{section.13}
\contentsline {section}{\numberline {14}Columns}{11}{section.14}
\contentsline {section}{\numberline {15}Symbols}{11}{section.15}
\contentsline {section}{\numberline {16}Writing code into a Latex document}{12}{section.16}
\contentsline {section}{\numberline {17}New and renewed commands and environments}{12}{section.17}
\contentsline {subsection}{Commands}{12}{section*.22}
\contentsline {subsection}{Environments}{13}{section*.23}
\contentsline {section}{\numberline {18}Verbatim}{13}{section.18}
\contentsline {section}{\numberline {19}Figures}{13}{section.19}
\contentsline {section}{\numberline {20}Tables}{13}{section.20}
\contentsline {section}{\numberline {21}Bibliographies}{14}{section.21}
\contentsline {subsection}{Creating and using a makefile}{14}{section*.24}
\contentsline {section}{\numberline {22}Maths!}{14}{section.22}
\contentsline {subsection}{Inside text}{14}{section*.25}
\contentsline {subsection}{Equations}{14}{section*.26}
\contentsline {subsubsection}{Numbered equations}{14}{section*.27}
\contentsline {subsubsection}{Equations without numbering}{15}{section*.28}
\contentsline {subsubsection}{Aligning equations}{15}{section*.29}
\contentsline {subsection}{Size of brackets, parentheses, etc.}{16}{section*.30}
\contentsline {subsection}{Operations}{16}{section*.31}
\contentsline {subsubsection}{Integrals}{16}{section*.32}
\contentsline {subsubsection}{Square root}{16}{section*.33}
\contentsline {subsubsection}{Summation (and the multiplication version)}{16}{section*.34}
\contentsline {section}{\numberline {23}Beamer}{17}{section.23}
\contentsline {section}{\numberline {24}Questions and things to be added}{17}{section.24}
