\setstretch {0.1}
\contentsline {section}{\numberline {1}Types of documents}{4}{section.1}
\contentsline {section}{Types of documents}{5}{section.1}
\contentsline {section}{\numberline {2}Units}{5}{section.2}
\contentsline {section}{Units}{6}{section.2}
\contentsline {section}{\numberline {3}Margins}{6}{section.3}
\contentsline {section}{Margins}{7}{section.3}
\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{8}{section.4}
\contentsline {section}{Horizontal spacing and alignment}{9}{section.4}
\contentsline {section}{\numberline {5}Vertical spacing and alignment}{9}{section.5}
\contentsline {section}{Vertical spacing and alignment}{10}{section.5}
\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{10}{section.6}
\contentsline {section}{Breaking up text (or preventing it)}{11}{section.6}
\contentsline {section}{\numberline {7}Headers and footers}{11}{section.7}
\contentsline {section}{Headers and footers}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Page numbers}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Footnotes}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Fonts}{13}{section.8}
\contentsline {section}{Fonts}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Font size}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Font style}{14}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Modal}{14}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{15}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Sections}{16}{section.9}
\contentsline {section}{Sections}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Example of nested section settings}{17}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}My subsubsection title}{17}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Nested section options}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Space around section titles}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Simpler way to change only size/style}{19}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Color}{19}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Labels}{19}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Referring to sections in text using section labels}{19}{subsection.9.7}
\contentsline {section}{\numberline {10}Table of contents}{19}{section.10}
\contentsline {section}{Table of contents}{20}{section.10}
\contentsline {section}{\numberline {11}Lists}{20}{section.11}
\contentsline {section}{Lists}{21}{section.11}
\contentsline {paragraph}{Horizontal spacing}{21}{paragraph*.1}
\contentsline {paragraph}{Vertical spacing}{22}{paragraph*.2}
\contentsline {subsection}{\numberline {11.1}itemize}{22}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}enumerate}{23}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}description}{23}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}list}{23}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}tasks}{23}{subsection.11.5}
\contentsline {section}{\numberline {12}Color}{24}{section.12}
\contentsline {section}{Color}{25}{section.12}
\contentsline {subsection}{\numberline {12.1}Color background }{25}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Color text}{25}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Define your own colors}{25}{subsection.12.3}
\contentsline {section}{\numberline {13}Hyperlinks}{25}{section.13}
\contentsline {section}{Hyperlinks}{26}{section.13}
\contentsline {section}{\numberline {14}Putting text in a box}{26}{section.14}
\contentsline {section}{Putting text in a box}{27}{section.14}
\contentsline {section}{\numberline {15}Columns}{27}{section.15}
\contentsline {section}{Columns}{28}{section.15}
\contentsline {section}{\numberline {16}Symbols}{28}{section.16}
\contentsline {section}{Symbols}{29}{section.16}
\contentsline {section}{\numberline {17}Writing code into a Latex document}{29}{section.17}
\contentsline {section}{Writing code into a Latex document}{30}{section.17}
\contentsline {section}{\numberline {18}New and renewed commands and environments}{30}{section.18}
\contentsline {section}{New and renewed commands and environments}{31}{section.18}
\contentsline {subsection}{\numberline {18.1}Commands}{31}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Environments}{31}{subsection.18.2}
\contentsline {section}{\numberline {19}Verbatim}{31}{section.19}
\contentsline {section}{Verbatim}{32}{section.19}
\contentsline {section}{\numberline {20}Figures}{32}{section.20}
\contentsline {section}{Figures}{33}{section.20}
\contentsline {section}{\numberline {21}Tables}{33}{section.21}
\contentsline {section}{Tables}{34}{section.21}
\contentsline {section}{\numberline {22}Bibliographies}{34}{section.22}
\contentsline {section}{Bibliographies}{35}{section.22}
\contentsline {subsection}{\numberline {22.1}Creating and using a makefile}{35}{subsection.22.1}
\contentsline {section}{\numberline {23}Maths!}{35}{section.23}
\contentsline {section}{Maths!}{36}{section.23}
\contentsline {subsection}{\numberline {23.1}Inside text}{36}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Equations}{36}{subsection.23.2}
\contentsline {subsubsection}{\numberline {23.2.1}Numbered equations}{36}{subsubsection.23.2.1}
\contentsline {subsubsection}{\numberline {23.2.2}Equations without numbering}{36}{subsubsection.23.2.2}
\contentsline {subsubsection}{\numberline {23.2.3}Aligning equations}{37}{subsubsection.23.2.3}
\contentsline {subsection}{\numberline {23.3}Size of brackets, parentheses, etc.}{37}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Refering to parts of equation}{38}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}Operations}{39}{subsection.23.5}
\contentsline {subsubsection}{\numberline {23.5.1}Integrals}{39}{subsubsection.23.5.1}
\contentsline {subsubsection}{\numberline {23.5.2}Square root}{39}{subsubsection.23.5.2}
\contentsline {subsubsection}{\numberline {23.5.3}Summation (and the multiplication version)}{39}{subsubsection.23.5.3}
\contentsline {section}{\numberline {24}Beamer}{39}{section.24}
\contentsline {section}{Beamer}{40}{section.24}
\contentsline {section}{\numberline {25}Questions and things to be added}{40}{section.25}
\contentsline {section}{Questions and things to be added}{41}{section.25}
