\setstretch {0.1}
\contentsline {section}{\numberline {1}unsorted}{4}{section.1}
\contentsline {section}{\numberline {2}Drawing grids and diagrams}{4}{section.2}
\contentsline {section}{\numberline {3}Types of documents}{4}{section.3}
\contentsline {section}{\numberline {4}Units}{4}{section.4}
\contentsline {section}{\numberline {5}Margins}{4}{section.5}
\contentsline {section}{\numberline {6}Horizontal spacing and alignment}{5}{section.6}
\contentsline {section}{\numberline {7}Vertical spacing and alignment}{6}{section.7}
\contentsline {section}{\numberline {8}Breaking up text (or preventing it)}{6}{section.8}
\contentsline {section}{\numberline {9}Headers and footers}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Page numbers}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Footnotes}{7}{subsection.9.2}
\contentsline {section}{\numberline {10}Fonts}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Font size}{8}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Font style}{8}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Modal}{8}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Textblock}{9}{subsubsection.10.2.2}
\contentsline {section}{\numberline {11}Sections}{10}{section.11}
\contentsline {subsection}{\numberline {11.1}Example of nested section settings}{10}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}My subsubsection title}{10}{subsubsection.11.1.1}
\contentsline {subsection}{\numberline {11.2}Nested section options}{10}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Space around section titles}{11}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Simpler way to change only size/style}{11}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Color}{11}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Labels}{12}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Referring to sections in text using section labels}{12}{subsection.11.7}
\contentsline {section}{\numberline {12}Table of contents}{13}{section.12}
\contentsline {section}{\numberline {13}Lists}{14}{section.13}
\contentsline {paragraph}{Horizontal spacing}{14}{paragraph*.1}
\contentsline {paragraph}{Vertical spacing}{15}{paragraph*.2}
\contentsline {subsection}{\numberline {13.1}itemize}{15}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}enumerate}{16}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}description}{16}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}list}{16}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}tasks}{16}{subsection.13.5}
\contentsline {section}{\numberline {14}Color}{17}{section.14}
\contentsline {subsection}{\numberline {14.1}Color background }{17}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Color text}{17}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Define your own colors}{17}{subsection.14.3}
\contentsline {section}{\numberline {15}Hyperlinks}{17}{section.15}
\contentsline {section}{\numberline {16}Putting text in a box}{17}{section.16}
\contentsline {section}{\numberline {17}Minipage}{19}{section.17}
\contentsline {section}{\numberline {18}Symbols}{19}{section.18}
\contentsline {section}{\numberline {19}Lines}{19}{section.19}
\contentsline {section}{\numberline {20}Writing code into a Latex document}{20}{section.20}
\contentsline {section}{\numberline {21}New and renewed commands and environments}{20}{section.21}
\contentsline {subsection}{\numberline {21.1}Commands}{20}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Environments}{21}{subsection.21.2}
\contentsline {section}{\numberline {22}Verbatim}{21}{section.22}
\contentsline {section}{\numberline {23}Figures}{21}{section.23}
\contentsline {section}{\numberline {24}Tables}{22}{section.24}
\contentsline {section}{\numberline {25}Bibliographies}{22}{section.25}
\contentsline {section}{\numberline {26}Labels and cross-references}{22}{section.26}
\contentsline {section}{\numberline {27}Maths!}{23}{section.27}
\contentsline {subsection}{\numberline {27.1}Inside text}{23}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Equations}{23}{subsection.27.2}
\contentsline {subsubsection}{\numberline {27.2.1}Numbered equations}{23}{subsubsection.27.2.1}
\contentsline {subsubsection}{\numberline {27.2.2}Equations without numbering}{23}{subsubsection.27.2.2}
\contentsline {subsubsection}{\numberline {27.2.3}Aligning equations}{24}{subsubsection.27.2.3}
\contentsline {subsection}{\numberline {27.3}Size of brackets, parentheses, etc.}{24}{subsection.27.3}
\contentsline {subsection}{\numberline {27.4}Arrays}{25}{subsection.27.4}
\contentsline {subsection}{\numberline {27.5}Superscripts, subscripts, and prescripts}{25}{subsection.27.5}
\contentsline {subsection}{\numberline {27.6}Referring to parts of equation}{25}{subsection.27.6}
\contentsline {subsection}{\numberline {27.7}Operations}{26}{subsection.27.7}
\contentsline {subsubsection}{\numberline {27.7.1}Integrals}{26}{subsubsection.27.7.1}
\contentsline {subsubsection}{\numberline {27.7.2}Square root}{26}{subsubsection.27.7.2}
\contentsline {subsubsection}{\numberline {27.7.3}Summation (and the multiplication version)}{26}{subsubsection.27.7.3}
\contentsline {section}{\numberline {28}Questions and things to be added}{26}{section.28}
