\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Margins}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Horizontal spacing and alignment}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical spacing and alignment}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breaking up text (or preventing it)}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headers and footers}{5}{section.7}}
\newlabel{headfoot}{{7}{5}{Headers and footers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Page numbers}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fonts}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font size}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font style}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modal}{7}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Textblock}{7}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sections}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example of nested section settings}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}My subsubsection title}{8}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nested section options}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Space around section titles}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simpler way to change only size/style}{9}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Color}{9}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Labels}{9}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Referring to sections in text using section labels}{9}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Table of contents}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lists}{10}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{10}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{11}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}itemize}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}enumerate}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}description}{12}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Make your own list}{12}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Color}{13}{section.12}}
\newlabel{color}{{12}{13}{Color}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Color background }{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Color text}{13}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define your own colors}{13}{subsection.12.3}}
\newlabel{definecolors}{{12.3}{13}{Define your own colors}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hyperlinks}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Putting text in a box}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Columns}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Symbols}{15}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Writing code into a Latex document}{15}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}New and renewed commands and environments}{16}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Commands}{16}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Environments}{16}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Verbatim}{16}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Figures}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tables}{17}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Bibliographies}{17}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Creating and using a makefile}{17}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Maths!}{18}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Inside text}{18}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Equations}{18}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Numbered equations}{18}{subsubsection.23.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Equations without numbering}{18}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Aligning equations}{19}{subsubsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Size of brackets, parentheses, etc.}{19}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Refering to parts of equation}{20}{subsection.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Operations}{20}{subsection.23.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Integrals}{20}{subsubsection.23.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Square root}{20}{subsubsection.23.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.3}Summation (and the multiplication version)}{20}{subsubsection.23.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Beamer}{21}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Questions and things to be added}{21}{section.25}}
