\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of documents}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spacing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Margins}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Horizontal space}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Vertical space}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking up text (or preventing it)}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headers and footers}{4}{section.5}}
\newlabel{headfoot}{{5}{4}{Headers and footers}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text alignment}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Horizontal alignment}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Vertical alignment}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonts}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Font size}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Font style}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modal}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Textblock}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sections}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Space around section titles}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Font size and style}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Color}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Labels}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Referring to sections in text using section labels}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Table of contents}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lists}{7}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal spacing}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vertical spacing}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Numbering}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Color}{10}{section.11}}
\newlabel{color}{{11}{10}{Color}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{Color background }{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Color text}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Define your own colors}{10}{section*.21}}
\newlabel{ssec:definecolors}{{11}{10}{Define your own colors}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hyperlinks}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Putting text in a box}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Columns}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Symbols}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Writing code into a Latex document}{12}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}New and renewed commands and environments}{12}{section.17}}
\@writefile{toc}{\contentsline {subsection}{Commands}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Environments}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Verbatim}{13}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Figures}{13}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Tables}{13}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Bibliographies}{14}{section.21}}
\@writefile{toc}{\contentsline {subsection}{Creating and using a makefile}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Maths!}{14}{section.22}}
\@writefile{toc}{\contentsline {subsection}{Inside text}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Equations}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Numbered equations}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Equations without numbering}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Aligning equations}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Size of brackets, parentheses, etc.}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Operations}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Square root}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Summation (and the multiplication version)}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Beamer}{17}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Questions and things to be added}{17}{section.24}}
