\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The way of the program}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables, expressions, and statements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and types}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable names and keywords}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operators and operands}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expressions and statements}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interactive mode and script mode}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Order of operations}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}String operations}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comments}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Debugging}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function calls}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type conversion functions}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Math functions}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding new functions}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definitions and uses}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flow of execution}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parameters and arguments}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Variables and parameters are local}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stack diagrams}{10}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fruitful functions and void functions}{11}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Why functions?}{11}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Importing with \texttt  {from}}{12}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Debugging}{12}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: interface design}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TurtleWorld}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple repetition}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercises}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encapsulation}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalization}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface design}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Refactoring}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}A development plan}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}docstring}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Debugging}{13}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditionals and recursion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modulus operator}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boolean expressions}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logical operators}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conditional execution}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alternative execution}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fruitful functions}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iteration}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A string is a sequence}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {len}}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Traversal with a \texttt  {for} loop}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}String slices}{16}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Strings are immutable}{16}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Searching}{16}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Looping and counting}{16}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}String methods}{16}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}The \texttt  {in} operator}{17}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}String comparison}{17}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Debugging}{17}{subsection.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case study: word play}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lists}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A list is a sequence}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lists are mutable}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Traversing a list}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}List operations}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}List slices}{20}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}List methods}{20}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Map, filter, and reduce}{20}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Deleting elements}{20}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Lists and strings}{20}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Objects and values}{20}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Aliasing}{20}{subsection.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}List arguments}{20}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Debugging}{20}{subsection.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dictionaries}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tuples}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tuples are immutable}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tuple assignment}{21}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Tuples as return values}{22}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Variable-length argument tuples}{23}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lists and tuples}{23}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Dictionaries and tuples}{24}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Comparing tuples}{25}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Sequences of sequences}{26}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Debugging}{26}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Case study: data structure selection}{27}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Files}{27}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Persistence}{27}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Reading and writing}{28}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Format operator}{28}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Filenames and paths}{29}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Catching exceptions}{29}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Databases}{30}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Pickling}{30}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Pipes}{30}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Writing modules}{31}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Debugging}{31}{subsection.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Classes and objects}{33}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}User-defined types}{33}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Attributes}{33}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Rectangles}{34}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Instances as return values}{35}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Objects are mutable}{35}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Copying}{36}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Debugging}{37}{subsection.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classes and functions}{38}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Classes and methods}{39}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Inheritance}{40}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Case study: Tkinter}{41}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Debugging}{42}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Analysis of Algorithms}{43}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lumpy}{44}{section.22}}
\@writefile{toc}{\contentsline {section}{Glossary}{44}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Quick reference}{46}{section.23}}
\@writefile{toc}{\contentsline {subsection}{Execution}{46}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{46}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Strings}{46}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Mathematical operators}{46}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{bitwise operators}{46}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{logical operators}{46}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{relational}{46}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{boolean}{46}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{conditionals}{47}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Looping}{47}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{I/O}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Type changes}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Math}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lists}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{numpy arrays}{48}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Functions}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{FITS files}{49}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Dynamic memory allocation}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Classes}{49}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Plotting}{50}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Adjust things}{50}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Individual axes}{50}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Put two plots on the same axes}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging}{50}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Color bar}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Legend}{50}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{50}{section*.29}}
