\contentsline {section}{\numberline {1}The way of the program}{4}{section.1}
\contentsline {section}{\numberline {2}Variables, expressions, and statements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Values and types}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Variable names and keywords}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operators and operands}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Expressions and statements}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Interactive mode and script mode}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Order of operations}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}String operations}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Comments}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Debugging}{5}{subsection.2.10}
\contentsline {section}{\numberline {3}Functions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Function calls}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Type conversion functions}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Math functions}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Composition}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Adding new functions}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Definitions and uses}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Flow of execution}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Parameters and arguments}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Variables and parameters are local}{9}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Stack diagrams}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Fruitful functions and void functions}{10}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Why functions?}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Importing with \texttt {from}}{10}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Debugging}{11}{subsection.3.14}
\contentsline {section}{\numberline {4}Case study: interface design}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}TurtleWorld}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simple repetition}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exercises}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Encapsulation}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Generalization}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Interface design}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Refactoring}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}A development plan}{12}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}docstring}{12}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Debugging}{12}{subsection.4.10}
\contentsline {section}{\numberline {5}Conditionals and recursion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Modulus operator}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Boolean expressions}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Logical operators}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conditional execution}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Alternative execution}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Chained conditionals}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Nested conditionals}{14}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Recursion}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Stack diagrams}{14}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Infinite recursion}{14}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Keyboard input}{14}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Debugging}{14}{subsection.5.12}
\contentsline {section}{\numberline {6}Fruitful functions}{15}{section.6}
\contentsline {section}{\numberline {7}Iteration}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Multiple assignment}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Updating variables}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The \texttt {while} statement}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\texttt {break}}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Square roots}{15}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Algorithms}{16}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Debugging}{16}{subsection.7.7}
\contentsline {section}{\numberline {8}Strings}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}A string is a sequence}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\texttt {len}}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Traversal with a \texttt {for} loop}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}String slices}{17}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Strings are immutable}{17}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Searching}{17}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Looping and counting}{17}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}String methods}{17}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}The \texttt {in} operator}{18}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}String comparison}{18}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Debugging}{18}{subsection.8.11}
\contentsline {section}{\numberline {9}Case study: word play}{19}{section.9}
\contentsline {section}{\numberline {10}Lists}{20}{section.10}
\contentsline {subsection}{\numberline {10.1}A list is a sequence}{20}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Lists are mutable}{20}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Traversing a list}{21}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}List operations}{21}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}List slices}{21}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}List methods}{22}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Map, filter, and reduce}{22}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Deleting elements}{22}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Lists and strings}{23}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Objects and values}{23}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Aliasing}{23}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}List arguments}{23}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Debugging}{23}{subsection.10.13}
\contentsline {section}{\numberline {11}Dictionaries}{24}{section.11}
\contentsline {section}{\numberline {12}Tuples}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}Tuples are immutable}{24}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Tuple assignment}{25}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Tuples as return values}{25}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Variable-length argument tuples}{26}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Lists and tuples}{26}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Dictionaries and tuples}{27}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Comparing tuples}{28}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Sequences of sequences}{29}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Debugging}{29}{subsection.12.9}
\contentsline {section}{\numberline {13}Case study: data structure selection}{30}{section.13}
\contentsline {section}{\numberline {14}Files}{30}{section.14}
\contentsline {subsection}{\numberline {14.1}Persistence}{30}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Reading and writing}{30}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Format operator}{30}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Filenames and paths}{31}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Catching exceptions}{32}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Databases}{32}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Pickling}{32}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}Pipes}{32}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}Writing modules}{33}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}Debugging}{33}{subsection.14.10}
\contentsline {section}{\numberline {15}Classes and objects}{34}{section.15}
\contentsline {subsection}{\numberline {15.1}User-defined types}{34}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Attributes}{34}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Rectangles}{34}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Instances as return values}{35}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Objects are mutable}{35}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Copying}{35}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Debugging}{36}{subsection.15.7}
\contentsline {section}{\numberline {16}Classes and functions}{37}{section.16}
\contentsline {subsection}{\numberline {16.1}Time}{37}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Pure functions}{37}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Modifiers}{37}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Prototyping versus planning}{38}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Debugging}{38}{subsection.16.5}
\contentsline {section}{\numberline {17}Classes and methods}{39}{section.17}
\contentsline {section}{\numberline {18}Inheritance}{40}{section.18}
\contentsline {section}{\numberline {19}Case study: Tkinter}{41}{section.19}
\contentsline {section}{\numberline {20}Debugging}{42}{section.20}
\contentsline {section}{\numberline {21}Analysis of Algorithms}{43}{section.21}
\contentsline {section}{\numberline {22}Lumpy}{44}{section.22}
\contentsline {section}{\numberline {23}Plotting}{44}{section.23}
\contentsline {section}{Glossary}{44}{section*.2}
\contentsline {section}{\numberline {24}Quick reference}{46}{section.24}
\contentsline {subsection}{Execution}{46}{section*.3}
\contentsline {subsection}{Debugging}{46}{section*.4}
\contentsline {subsection}{Modules}{46}{section*.5}
\contentsline {subsection}{Strings}{46}{section*.6}
\contentsline {subsection}{Operators}{46}{section*.7}
\contentsline {subsubsection}{Mathematical}{46}{section*.8}
\contentsline {subsubsection}{Relational}{46}{section*.9}
\contentsline {subsubsection}{Boolean}{46}{section*.10}
\contentsline {subsection}{conditionals}{47}{section*.11}
\contentsline {subsection}{Looping}{47}{section*.12}
\contentsline {subsection}{I/O}{47}{section*.13}
\contentsline {subsection}{Type changes}{47}{section*.14}
\contentsline {subsection}{Math}{47}{section*.15}
\contentsline {subsection}{Lists}{48}{section*.16}
\contentsline {subsection}{numpy arrays}{48}{section*.17}
\contentsline {subsection}{Functions}{49}{section*.18}
\contentsline {subsection}{FITS files}{49}{section*.19}
\contentsline {subsection}{Dynamic memory allocation}{49}{section*.20}
\contentsline {subsection}{Classes}{49}{section*.21}
\contentsline {subsection}{Plotting}{50}{section*.22}
\contentsline {subsubsection}{Adjust space between and around plots}{50}{section*.23}
\contentsline {subsubsection}{Individual axes}{50}{section*.24}
\contentsline {subsubsection}{Scatter plots}{51}{section*.25}
\contentsline {subsubsection}{Colorbar}{51}{section*.26}
\contentsline {subsubsection}{Put two plots on the same axes}{51}{section*.27}
\contentsline {subsubsection}{Imaging}{51}{section*.28}
\contentsline {subsubsection}{Legend}{51}{section*.29}
\contentsline {subsubsection}{Misc}{51}{section*.30}
