\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cursor movement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}``set'' options}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Syntax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Buffers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other}{1}}
